{
  "lock": false,
  "importMap": "import_map.json",
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable-ffi -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "lume_theme_shiraha",
    "jsxFactory": "jsx",
    "jsxFragmentFactory": "Fragment",
    "types": [
      "lume/types.ts"
    ]
  },
  "lint": {
    "exclude": ["./_site", "./_bin", "./src/articles"]
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  }
}
